# Habilita ou desabilita a criptografia de IDs (true ou false)
ENCRYPTION=true

# Salt usado na codificação (deixe algo único para seu projeto)
HASHIDS_SALT=casdorio_salt

# Multiplicador de segurança (número inteiro)
HASHIDS_KEY=7

# Tamanho mínimo do hash gerado (ex: 10)
HASHIDS_LENGTH=12
