DEFAULT_GATEWAY=AuthorizeNet
DEFAULT_CURRENCY=USD
AUTHORIZENET_API_LOGIN_ID=your_api_login_id
AUTHORIZENET_TRANSACTION_KEY=your_transaction_key
AUTHORIZENET_SANDBOX=true
STRIPE_SECRET_KEY=sk_test_your_secret_key
STRIPE_SANDBOX=true
PAYPAL_CLIENT_ID=your_client_id
PAYPAL_CLIENT_SECRET=your_client_secret
PAYPAL_SANDBOX=true